#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding-top: 2.5rem;
  text-align: center;
}

.nav-bar {
  font-size: 18px;
  background-color: #fb61bdaa;
  border: solid 0.25px #d6577faa;
  box-shadow: rgba(165, 0, 80, 0.456) 0px 5px 15px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
}

.nav-items {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2rem;
}

.nav-ul {
  display: flex;
  column-gap: 1rem;
  list-style: none;
}

.refreshLink {
  display: flex;
  align-items: center;
}

.logo {
  height: 15em;
  margin-top: 2em;
  /* will-change: filter; */
  transition: 260ms;
}

.logo:hover {
  filter: drop-shadow(0 0 1em rgba(224, 79, 142, 0.7));
  position: inherit;
}

.card {
  padding: 2em;
}

.main-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
}

.cat-picture {
  width: 200px;
  height: auto;
}

